{
  "name": "yohanes-gabriel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.18",
    "@amcharts/amcharts4-geodata": "^4.1.21",
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.4.2",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/i18n": "^7.0.3",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.28.3",
    "auth0-js": "^9.16.4",
    "bootstrap": "^5.1.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "firebase": "^9.0.2",
    "highcharts": "^9.2.2",
    "highcharts-vue": "^1.4.0",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "node-snackbar": "^0.1.16",
    "nuxt": "^2.15.7",
    "nuxt-flatpickr": "0.0.2",
    "nuxt-polyfill": "^1.0.3",
    "ramda": "^0.27.1",
    "smooth-scrollbar": "^8.6.3",
    "smoothscroll-polyfill": "^0.4.4",
    "url-polyfill": "^1.1.12",
    "vee-validate": "^3.4.13",
    "vue": "^2.6.14",
    "vue-cli-plugin-bootstrap-vue": "^0.8.2",
    "vue-cli-plugin-i18n": "^2.1.3",
    "vue-fire": "^0.1.0",
    "vue-flatpickr-component": "^9.0.5",
    "vue-i18n": "^8.25.1",
    "vue-morris": "^1.1.0",
    "vue-slick": "^1.1.16",
    "vue-slider-component": "^3.2.14",
    "vuedraggable": "^2.24.3",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "fibers": "^5.0.0",
    "jest": "^27.0.5",
    "sass": "^1.41.1",
    "sass-loader": "^10.2.0",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
